<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ mainusr }}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Add any custom styles here */
    .navbar-right {
      float: right;
      color: black;
    }

    .dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }

    .dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      display: none;
      max-width: 90%;
      width: 400px;
      height: 500px;
    }

    @media (max-width: 576px) {
      .dialog {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  {% include 'simple_navbar.html'%}
  <div class="container mt-5">
    <h3 class="text-center mb-4">{{ mainusr }}</h3>
    <div class="row">
      {% for p in userPassword %}
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ p['website'] }}</h5>
              <p class="card-text"><b>Username:</b> {{ p['username'] }}</p>
              <p class="card-text"><b>Password:</b> {{ p['dpassword'] }}</p>
              <a href="/edit/{{ p['passwordid'] }}" class="btn btn-outline-success">Edit</a>
              <a href="/delete/{{ p['passwordid'] }}" class="btn btn-outline-danger">Delete</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-primary" onclick="showDialog()">Add New Record</button>
    </div>
    <div class="dialog-overlay" id="dialogOverlay"></div>
    <div class="dialog" id="editPasswordDialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add New Record</h5>
            </div>
            <div class="modal-body">
              <form action="/add_new_record" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"> <!-- Include CSRF token -->
                <div class="form-group">
                  <label for="website">Website Name:</label>
                  <input type="text" class="form-control" id="website" name="website" placeholder="Enter website name">
                </div>
                <div class="form-group">
                  <label for="username">Username:</label>
                  <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save Record</button>
              <button type="button" class="btn btn-secondary" onclick="hideDialog()">Close</button>
            </div>
            </form>
          </div>
        </div>
      </div>
      

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    window.addEventListener('beforeunload', function(e) {
      // Send a request to the server to clear the session
      fetch('/logout', {
        method: 'POST',
        credentials: 'include' // Include cookies in the request
      });
    });
  </script>

  <script>
    function showDialog() {
      document.getElementById('editPasswordDialog').style.display = 'block';
      document.getElementById('dialogOverlay').style.display = 'block';
    }

    function hideDialog() {
      document.getElementById('editPasswordDialog').style.display = 'none';
      document.getElementById('dialogOverlay').style.display = 'none';
    }
  </script>
</body>
</html>
